<!DOCTYPE html>
<html>
  <head>
    <title>기모바지-첫 실습(1)</title>
    <meta charset="utf8">
    <style>
      body{
        margin:0;
      }
      
      h1{
        font-size:45px;
        text-align: left;
        border-bottom:1px solid black;
        margin:0;
        padding:40px;
      }
      
      a{
        color:black;
        text-decoration:none;
      }
      
      ul{
        border-right:1px solid black;
        width:100px;
        margin:0;
        padding:20px;
      }
      
      #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #grid ul{
        padding-left:25px
      }
      
      #grid article{
        padding-left:35px
      }
    </style>
  </head>

  <body>
    <h1>기모바지 첫 실습 페이지</h1>
    
     <div id="grid">    
       <ul>
        <li><a href="1.html">페이지1</a></li>
        <li><a href="2.html">페이지2</a></li>
        <li><a href="3.html">페이지3</a></li>
       </ul>
        <div>
        <ol>
          <li><a href="https://www.facebook.com/IID.dhkim/" target="_blank" title="기모페북 클릭할꼬야?">기모바지</a></li>
          <li><a href="https://www.facebook.com/profile.php?id=100002183087985" target="_blank" title="이다도시페북 클릭할꼬야?">이다도시</a></li>
        </ol>
        <div id="article">
        <h2>기모가 처음만든 페이지입니다.</h2>
          <strong>아무말이나 쓰고 있어요.<br>
          계속 아무말이나 하겠습니다.</strong>
          <p><p style="margin-top:30px;">
          <u>이 부분을 <strong>진하게</strong></u> 표시하려면 어떻게 해야 할까요?<br>
          내가 해낼 수 있을까요?<br>
          꾸준히 한다면 아마도 잘 할 수 있을겁니다.
        </p>
        <p><p style="margin-top:30px;">
          여기는 세번째 문단인거 같은데 무슨 말을 써야 할까요?<br>
          그냥 또 아무 말이나 쓰려구요!
        </p>

        <p><p style="margin-top:30px;">
          체크박스도 넣어볼게요! <br>
          <input type="checkbox">체크박스1 <br>
          <input type="checkbox">체크박스2 <br>
          <input type="checkbox">체크박스3 <br>
        </p>
        <p><p style="margin-top:30px;">
          동영상도 넣습니다 이제 후훗<br>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/dr2bquC2l5g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </p>

        <p><p style="margin-top:30px;">
        이제 표를 넣어보겠습니다
        <table style="border: 2px solid black";>
          <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
          </tr>
          <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
          </tr>
          <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
          </tr>
        </table>
        </p>

        <p><p style="margin-top:30px;">
          이제 심지어 이미지까지 넣어보겠습니다! <br><br>
          <img src="anyimg.jpg" width="50%">
        <h2>오! 마침내 해낸거 같네요!</h2>
        </p> <p style="margin-top:300px;">
        </div>
        </div>
      </div>

      <!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/60bd9461dd60a20abbe4e97a/1f7i8n7rl';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
  </body>
</html>
